#this would be the only thing to change if we allow for specifying interfaces
interface=wlan0

dhcp-range=192.168.2.2,192.168.2.60,255.255.255.0,12h
dhcp-option=3,192.168.2.1
dhcp-option=6,192.168.2.1
server=8.8.8.8
log-queries
log-dhcp
listen-address=127.0.0.1
